[33mcommit cd9049174290a693142525018a4d832659cde570[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Thu Aug 22 19:45:06 2019 -0400

    configurado el .env de database y corregido el error del maxmo leng en service provider corrida la migracion correctamente

[33mcommit 0a71485208800d812099c84067e2cd22d71018da[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Thu Aug 22 19:34:42 2019 -0400

    arreglada la planilla vue y creado el arch migracion

[33mcommit 860a39c78bf1c9bccc7fec2302bc9e27fc52ceaf[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Tue Aug 20 19:36:48 2019 -0400

    instalado debugBar laravel

[33mcommit 1af1df6034daa03e63fc7279fc645ee45dacae8b[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Tue Aug 20 19:26:10 2019 -0400

    añadido vue y componete junto con laravelmix

[33mcommit b8f16b58055085f94316270bcf1e41e03786762a[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Tue Aug 20 18:30:18 2019 -0400

    instalada la plantilla core ui

[33mcommit 58ac1442c63e70a257cf12269864d43667326c81[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mario Gzman <makroz@hotmail.com>
Date:   Tue Aug 20 18:01:01 2019 -0400

    inicio
